
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROC &amp; AUC Curve &#8212; Evaluation Metrics</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cohen’s kappa" href="02_CK.html" />
    <link rel="prev" title="F₁ Score" href="00_F1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Evaluation Metrics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Evaluation Metrics
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00_F1.html">
   F₁ Score
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   ROC &amp; AUC Curve
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_CK.html">
   Cohen’s kappa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_LL.html">
   Log Loss
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_JS.html">
   Jaccard Similarity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_R2.html">
   R-Squared
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_KL.html">
   Kullback-Leibler Divergence
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07_FM.html">
   Fowlkes-Mallows Score
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_BA.html">
   Balanced Accuracy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_RS.html">
   Rand Score
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_HS.html">
   Homogeneity Score
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_CS.html">
   Completeness Score
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12_VS.html">
   V score
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14_CD.html">
   Concordant Discordant Ratio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15_MS.html">
   Mean Squared Error
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16_MC.html">
   Matthew’s Correlation Coefficient
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17_PR.html">
   Precision Recall Curves
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/metrics/01_ROC.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.aicrowd.com/aicrowd/evaluation-metrics-book/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.aicrowd.com/aicrowd/evaluation-metrics-book//issues/new?title=Issue%20on%20page%20%2Fmetrics/01_ROC.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-problem">
   The problem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-can-we-fix-this">
   How can we fix this? 🤔
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-peek-into-the-model">
   A peek into the model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#thresholds">
   Thresholds
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#better-thresholds">
   Better thresholds
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-roc-curve">
   The ROC Curve
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-auc-curve">
   The AUC Curve
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="roc-auc-curve">
<h1>ROC &amp; AUC Curve<a class="headerlink" href="#roc-auc-curve" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>A new disease has been identified in a region, fatal enough to kill a patient if not treated.</p>
<p>A team of engineers develop a machine learning model to predict if someone has this disease or not, surprisingly it caught every infected person!</p>
<p><img alt="title" src="../_images/title.png" /></p>
<p>But there’s a big problem.</p>
</div>
<div class="section" id="the-problem">
<h2>The problem<a class="headerlink" href="#the-problem" title="Permalink to this headline">¶</a></h2>
<p>Let’s refer to his disease as ‘X’.</p>
<p>You see, X is a special disease that affects only a very small group of people and the victims show no symptoms.
It is based by several factors such as the amount of fat in someone’s body, muscle density, etc.</p>
<p>This infographic shows a particular group of 100 people, where the model was trained and tested on a similar dataset, only 10 of them have X.</p>
<p><img alt="1.png" src="../_images/11.png" /></p>
<p>In this case, the model predicts 90 of them as having X.</p>
<p>While, technically this means that we caught all people that had this disease but in the process, we also had an overwhelming amount of false predictions.</p>
<p>For every person that we caught with X, we falsely predicted 7 people who did not have X as being positive.</p>
<p><img alt="2.png" src="../_images/2.png" /></p>
<p>This is problematic for one main reason: <strong>The model is essentially useless</strong>.
It predicts almost everyone as being positive.</p>
</div>
<div class="section" id="how-can-we-fix-this">
<h2>How can we fix this? 🤔<a class="headerlink" href="#how-can-we-fix-this" title="Permalink to this headline">¶</a></h2>
<p>The first thing we need to realize is that this is certainly not the best model we could’ve trained.
“Binary  classification” models like in this case are hard to evaluate.</p>
<p>Binary classification problems are basically, there are two possibilities like in this case: either the person has the disease or not.</p>
<p>Then there are the 2 predictions by the models which are the same as above. This leads to 4 total cases:</p>
<ul class="simple">
<li><p>Case 1: Our model predicts someone is positive when they actually were (TP - True Positive)</p></li>
<li><p>Case 2: Our model predicts someone is positive when they weren’t (FP - False Positive)</p></li>
<li><p>Case 3: Our model predicts someone was not positive when they were (FN - False Negative)</p></li>
<li><p>Case 4: Our model predicts someone was not positive shoplift when they weren’t (TN - True Negative)</p></li>
</ul>
<p>This meme helps me understand it better, case 3 and case 2 are errors.</p>
<p><img alt="3.png" src="../_images/31.png" /></p>
<p>We’ll come back to this in just a second, for now lets take a look at the model.</p>
</div>
<div class="section" id="a-peek-into-the-model">
<h2>A peek into the model<a class="headerlink" href="#a-peek-into-the-model" title="Permalink to this headline">¶</a></h2>
<p>For the sake of simplicity, let’s focus one of the metrics that was used to train the model, body fat. Here’s a chart that shows the body fat of 6 people and whether they had the disease or not.</p>
<p><img alt="4.png" src="../_images/4.png" /></p>
<p>This data is fit onto a logistic regression curve, which is a machine learning algorithm that puts the values onto a s-like curve.</p>
<p><img alt="5.png" src="../_images/5.png" /></p>
</div>
<div class="section" id="thresholds">
<h2>Thresholds<a class="headerlink" href="#thresholds" title="Permalink to this headline">¶</a></h2>
<p>The y-axis shows the probability that someone has the disease from 0 to 1.</p>
<p><img alt="6.png" src="../_images/6.png" /></p>
<p>Since this is a binary classification problem (either a yes or a no), what would be optimal threshold where we decide if someone has the disease or not?</p>
<p>This will make more sense as we move on.</p>
<p>There are 2 things to keep in mind here:</p>
<ul class="simple">
<li><p>We must not catch people that actually have the disease correctly</p></li>
<li><p>We must not falsely classify people without X as positive, the model just ends up being useless</p></li>
</ul>
<p>Let’s try different probabilty thresholds and see what we get, starting with 0.5.</p>
<p>What we’re saying here is that when the model predicts that probabilty of someone having ‘X’ is more than 5, the model gives the output that they were positive.</p>
<p><img alt="7.png" src="../_images/7.png" /></p>
<p>Let’s analyse this.
We correctly classify 4 people and made 2 mistakes of different kinds.</p>
<p><img alt="8.png" src="../_images/8.png" /></p>
</div>
<div class="section" id="better-thresholds">
<h2>Better thresholds<a class="headerlink" href="#better-thresholds" title="Permalink to this headline">¶</a></h2>
<p>Can you think of a never threshold that can improve on this or make lesser mistakes?</p>
<p>Keeping it higher at 0.9, we make one less mistake as you see.
<img alt="9.png" src="../_images/9.png" /></p>
<p>On the other hand keeping the threshold lower, we can avoid a different type of mistake, potentially better because we do not miss people who have the disease.</p>
<p><img alt="10.png" src="../_images/10.png" /></p>
<p>As you can see, just by changing this threshold, we can reduce the mistakes that our classifier model makes.</p>
<p>Now imagine thousands of data points on the logistc regression curve, how would you find the optimal threshold in this case?</p>
<p>Now our previous method of trial error, this would be a painstaking and long process, fortunately there is a better solution.</p>
</div>
<div class="section" id="the-roc-curve">
<h2>The ROC Curve<a class="headerlink" href="#the-roc-curve" title="Permalink to this headline">¶</a></h2>
<p>The ROC (Receiver operator characteristic) curve is a way of summarizing these findings in a simple graph to help us find the optimal threshold for bianary classification models. It looks something like this 👇</p>
<p><img alt="11.png" src="../_images/111.png" /></p>
<p>It compares the <strong>True Positivity Rate (TPR)</strong> and the <strong>False Positivity Rate(FPR)</strong> of binary classification model at different thresholds.</p>
<blockquote>
<div><p>TPR is a synonym for recall which we looked at previously here <a class="reference internal" href="00_F1.html"><span class="doc std std-doc">F1.</span></a></p>
</div></blockquote>
<p>It is a measure how good is our model at identifying relevant samples.
In this case, how good it is at catching people who actually have the virus.</p>
<p>Formally defined by this formula 👇</p>
<div class="math notranslate nohighlight">
\[ TPR\ =\ \frac{True\ Positive}{True\ Positive+False\ Negative}\]</div>
<p>FPR on the other hand tells you the proportion of not diseased people that were incorrectly classified as being infected.</p>
<p>Formally defined by this formula 👇</p>
<div class="math notranslate nohighlight">
\[ FPR\ =\ \frac{False\ Positive}{False\ Positive+True\ Negative}\]</div>
<p>The ROC compares these two metrics and allows us to find the sweet spot for the threshold, let’s take a look an example.</p>
<p>We’ll take this example with the data on the logistic regression curve and choose a threshold, starting from the bottom.</p>
<p><img alt="12.png" src="../_images/12.png" /></p>
<p>Anything that’s below the line will output be people without X and above as people with X by the model. We’ll now find the FPR and TPR of this model with this threshold and plot it on another graph.</p>
<p>We have 👇</p>
<ul class="simple">
<li><p>4 True Positive: People who are infected and predicted correctly</p></li>
<li><p>0 False Negatives: People who are infected but not predicted correctly</p></li>
<li><p>4 False Positives: People who are infected but not predicted correctly</p></li>
<li><p>0 True Negatives: People who are not infected and predicted correctly</p></li>
</ul>
<p>We can get the TPR = 4/(4 + 0) = 1, FPR = 4/(4+0) = 1</p>
<p>Now we plot this on the graph
<img alt="13.png" src="../_images/18.png" /></p>
<p>Now we move the threshold slightly above (only green point is below the threshold) and repeat this process
This time we get TPR=1, FPR=0.75</p>
<p><img alt="14.png" src="../_images/13.png" /></p>
<p>Plotting this point…</p>
<p><img alt="19.png" src="../_images/19.png" /></p>
<p>We continue this process over and over, in the end, we will get a graph like this, the ROC curve!
<img alt="15.png" src="../_images/14.png" /></p>
<p>This essentially summarizes the performace of our model at different thresholds.</p>
<p>The more skewed the curve gets towards the top-left corner, the better the model is and the further you go in the other direction, the worse your model is.</p>
<p><img alt="16.png" src="../_images/15.png" /></p>
<p>In our orignal problem, the engineers simply did not choose a good enough threshold for many features like the fat % that were used to train the model.
<img alt="17.png" src="../_images/16.png" /></p>
<p>By simply using the optimal thresholds, we can dratically improve the accuracy of a bianary classifier.</p>
<p>Another topic related to the ROC curve is AUC(Area under the curve), it a metric that helps us compare the performance of 2 models.</p>
</div>
<div class="section" id="the-auc-curve">
<h2>The AUC Curve<a class="headerlink" href="#the-auc-curve" title="Permalink to this headline">¶</a></h2>
<p>The AUC basically says that given the ROC curve of 2 model, the one with a great area under it performs better the other one. Like in this case, the yellow model is better than the green one.</p>
<p><img alt="18.png" src="../_images/17.png" /></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./metrics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="00_F1.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">F₁ Score</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="02_CK.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Cohen’s kappa</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Prasoon Pratham, Siddhartha, Dipam Chakraborty, Sharada Mohanty, and AIcrowd Community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>