
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>R-Squared &#8212; Evaluation Metrics</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kullback-Leibler Divergence" href="06_KL.html" />
    <link rel="prev" title="Jaccard Similarity" href="04_JS.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Evaluation Metrics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Evaluation Metrics
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00_F1.html">
   F₁ Score
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01_ROC.html">
   ROC &amp; AUC Curve
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_CK.html">
   Cohen’s kappa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_LL.html">
   Log Loss
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_JS.html">
   Jaccard Similarity
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   R-Squared
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_KL.html">
   Kullback-Leibler Divergence
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07_FM.html">
   Fowlkes-Mallows Score
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_BA.html">
   Balanced Accuracy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_RS.html">
   Rand Score
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_HS.html">
   Homogeneity Score
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_CS.html">
   Completeness Score
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12_VS.html">
   V score
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14_CD.html">
   Concordant Discordant Ratio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15_MS.html">
   Mean Squared Error
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16_MC.html">
   Matthew’s Correlation Coefficient
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/metrics/05_R2.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.aicrowd.com/aicrowd/evaluation-metrics-book/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.aicrowd.com/aicrowd/evaluation-metrics-book//issues/new?title=Issue%20on%20page%20%2Fmetrics/05_R2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-example">
   The example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variation-on-the-mean">
   Variation on the mean
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variation-on-the-regression">
   Variation on the regression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-it-all-up">
   Adding it all up
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="r-squared">
<h1>R-Squared<a class="headerlink" href="#r-squared" title="Permalink to this headline">¶</a></h1>
<p>R² (R-squared) is a measure of how well a model fits the data. It is a value between 0 and 1, where 1 is the best possible fit, defined by this equation:</p>
<div class="math notranslate nohighlight">
\[    R^2 =  \frac{{Var_{mean}}-{Var_{line}}}{Var_{mean}}\]</div>
<p>Let’s understand what this means with the help of an example.</p>
<div class="section" id="the-example">
<h2>The example<a class="headerlink" href="#the-example" title="Permalink to this headline">¶</a></h2>
<p>We have some data about the number of hours studied and the grades students got. For the sake of simplicity, we will assume that the grades have a linear relation to the hours studied.</p>
<p>Here we take 5 data points 30%, 40%, 50%, 60% and 70% directly proportional to the number of hours studied.</p>
<p><img alt="1.png" src="../_images/114.png" /></p>
</div>
<div class="section" id="variation-on-the-mean">
<h2>Variation on the mean<a class="headerlink" href="#variation-on-the-mean" title="Permalink to this headline">¶</a></h2>
<p>The mean of these data points is 50%, we will plot this on the graph.</p>
<p><img alt="2.png" src="../_images/22.png" /></p>
<p>We will now calculate the variance of the data points, what this means is we take the sum of the squares of the differences between the data points and the mean.</p>
<p>Which is 50 (the mean) - 30 (the first data point) = 20, which we then square = 400.</p>
<p>We will repeat this for the other data points and add them up, the end result is 1000, this is the mean variance.</p>
<p>The reason why we square the values before adding them up is because some variances will be negative and some positive, which will cancel each other out. Let’s say we have a variance of -10 and a variance of 10, the sum of those will be 0, which is not correct.</p>
<p>Squaring them ensures all variances are positive, that we can add up and get the correct variance.</p>
</div>
<div class="section" id="variation-on-the-regression">
<h2>Variation on the regression<a class="headerlink" href="#variation-on-the-regression" title="Permalink to this headline">¶</a></h2>
<p>The next step is to calculate the variance of the linear regression line. Since the data has a completely linear relation to the hours studied, the variance of the line is 0.</p>
<p><img alt="3.png" src="../_images/34.png" /></p>
<p>For example, 30% (the actual data point) - 30% (the data point predicted by linear regression model) = 0, which we then square = 0</p>
<p>We do this for all 5 data points and add them up, the end result is 0, which is the variance of the linear regression line.</p>
</div>
<div class="section" id="adding-it-all-up">
<h2>Adding it all up<a class="headerlink" href="#adding-it-all-up" title="Permalink to this headline">¶</a></h2>
<p>We can now calcluate the R² value, by plugging in the mean variance and the variance of the linear regression line into the formula.</p>
<div class="math notranslate nohighlight">
\[
    {Var_{mean} = 1000, {Var_{line}} = 0}
\]</div>
<div class="math notranslate nohighlight">
\[    R^2 =  \frac{{Var_{mean}}-{Var_{line}}}{Var_{mean}}\]</div>
<div class="math notranslate nohighlight">
\[    R^2 =  \frac{{1000}-{0}}{1000}\]</div>
<div class="math notranslate nohighlight">
\[
    R^2 =  \frac{1000}{1000} = 1
\]</div>
<p>The R² value is 1, which means that the model fits the data perfectly, 100% of the variance is explained by the model.
On the other hand if we had a model that predicted all the grades incorrectly, the R² value would be 0, no variance is explained by the model.</p>
<p>The question that we’re answering here is “Does the model(regression line) fit the data better than mean and if yes, how much better is it?”</p>
<p>R² is also called the coefficient of determination, it is also used to analyze how differences in one variable are correlated with differences in another variable.</p>
<p>How strong the linear relationship is between the variables is explained by the correlation coefficient, R. This ranges from -1 to 0 and 1, where -1 means there is no linear relationship, 0 means there may or may not be a co-relation and 1 means there is a perfect linear relationship.</p>
<p>Coefficient of determination is the square of this value, R². It is easier to calculate than R, and also more intuitive to interpret.</p>
<p>In essence, the R² tells us the percentage of variables that are directly on the regression line.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./metrics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="04_JS.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Jaccard Similarity</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="06_KL.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Kullback-Leibler Divergence</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Prasoon Pratham, Siddhartha, Dipam Chakraborty, Sharada Mohanty, and AIcrowd Community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>