### Fowlkes-Mallows Score

The Fowlkes-Mallows score is the geometric mean of the precision and recall, calculated by this formula 👇
If you're unsure what precision and recall are, you can read more about them [here.](./00_F1)

$$
    Fowlkes-Mallows \ = \sqrt{precision * recall}
$$

or

$$

Fowlkes \ Mallows \ = \frac{TP} {\sqrt (TP + FP)(TP + FN)}

$$

This is a metrics that is used to compatibly compare the similarity between two clusters from different clustering algorithms. The higher the value the more similar the clusters are.

Higher the score, the better. It varies between 0 and 1.

TP: True Positives refers to the number of pairs of observations that are part of the same cluster in both the predicted and the true clusters.

FP: False Positives refers to the number of pairs of observations that are predicted to be in the same cluster, but are actually in different clusters.

FN: False Negatives refers to the number of pairs of observations that are in the same cluster in the predicted clusters, but are in different clusters in the true clusters.

### Code example

[Source](https://github.com/PacktPublishing/Python-Data-Analysis-Third-Edition/blob/master/Chapter11/Ch-11.ipynb)

```py
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/PacktPublishing/Python-Data-Analysis-Third-Edition/master/Chapter11/diabetes.csv")

feature_set = ['pregnant', 'insulin', 'bmi','age','glucose','bp','pedigree']

features = df[feature_set]
target = df.label

# partition data into training and testing set
from sklearn.model_selection import train_test_split
feature_train, feature_test, target_train, target_test = train_test_split(features, target, test_size=0.3, random_state=1)

# Import K-means Clustering
from sklearn.cluster import KMeans
from sklearn.metrics import fowlkes_mallows_score

# Specify the number of clusters
num_clusters = 2

# Create and fit the KMeans model
km = KMeans(n_clusters=num_clusters)
km.fit(feature_train)

# Predict the target variable
predictions = km.predict(feature_test)

# Calculate internal performance evaluation measures
print("Fowlkes Mallows Score:", fowlkes_mallows_score(target_test, predictions))

```
