### V score

The V-score or Normalized Mutual Information (NMI) score is a measure that combines the homogenity and completeness scores.

It is the harmonic mean of the two scores and defined by this formula.

$$
V = 2* \frac{H*C}{H+C}
$$

This is similar to why we used the F1 score instead of just the recall and precision, we don't want our model to have a perfect homogenity score but no completeness and vice versa.

By optimising for the V-score we can train a model that is complete and homogenous.